<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort Table</title>
    <style>
        body {
            padding: 30px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px 20px;
        }

        th {
            background: #cccccc;
        }

        tr:nth-child(odd) {
            background: #eeeeee;
        }

        tr:nth-child(even) {
            background: #dddddd;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        .active {
            color: #99ff99;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>

    <h1>Sort Table</h1>
    <table id="products">
        <thead>
            <tr>
                <th>Name <a href="javascript:sort(0, false)">&#x25B2;</a> <a href="javascript:sort(0, true)">&#x25BC;</a></th>
                <th>Price <a href="javascript:sort(1, false)">&#x25B2;</a> <a href="javascript:sort(1, true)">&#x25BC;</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Potatoes</td>
                <td>0.89</td>
            </tr>
            <tr>
                <td>Tomatoes</td>
                <td>2.30</td>
            </tr>
            <tr>
                <td>Bananas</td>
                <td>1.79</td>
            </tr>
        </tbody>
    </table>

    <script>
        function sort(colIndex, descending) {
            let products = [];
            let prices = [];
            $('#products tbody tr td:nth-child(1)').each(function () {
                products.push($(this).text());
            });

            $('#products tbody tr td:nth-child(2)').each(function () {
                prices.push(Number($(this).text()).toFixed(2));
            });

            let map = new Map();
            let priceMap = new Map();
            for (let i = 0; i < products.length; i++) {
                map.set(products[i], prices[i]);
                priceMap.set(prices[i], products[i]);
            }

            if (colIndex === 0) {
                if (!descending) {
                    products = products.sort(function (a, b) {
                        if (a < b) return -1;
                        else if (a > b) return 1;
                        return 0;
                    });
                } else {
                    products = products.sort(function (a, b) {
                        if (a > b) return -1;
                        else if (a < b) return 1;
                        return 0;
                    });
                }
            } else if (colIndex === 1) {
                if (!descending) {
                    prices = prices.sort((a, b) => a - b);
                } else {
                    prices = prices.sort((a, b) => b - a);
                }
            }

            $('tbody').empty();
            if (colIndex === 0) {
                for (let i = 0; i < products.length; i++) {
                    let $row = $('<tr>'
                        + '<td>' + products[i] + '</td>'
                        + '<td>' + map.get(products[i]) + '</td>'
                        + '</tr>');
                    $('tbody').append($row);
                }
            } else if (colIndex === 1) {
                for (let i = 0; i < prices.length; i++) {
                    let $row = $('<tr>'
                        + '<td>' + priceMap.get(prices[i]) + '</td>'
                        + '<td>' + prices[i] + '</td>'
                        + '</tr>');
                    $('tbody').append($row);
                }
            }
        }
    </script>

</body>

</html>